{
  "name": "Design MD Skills",
  "code": "plugin.js",
  "description": "Generate design skill files in MD format for AI tools such as Claude, Codex, Gemini, Cursor, and more. Built by TypeUI (https://www.typeui.sh).",
  "permissions": ["content:read", "allow:downloads"]
}
